/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.wrapper {
  margin: 10px 50px 10px 50px;
  border: 1px solid black;
  box-shadow: 0px 0px 104px -6px rgba(0, 0, 0, 0.8); }

.header-box {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60%;
  min-height: 150px; }
  .header-box h1 {
    font-size: 40px; }

.header {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10%; }

footer {
  display: flex;
  justify-content: center;
  align-items: center; }

.player-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10% 2%; }

.player-card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 20px;
  width: 100px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 40px -6px rgba(0, 0, 0, 0.8); }

.team-list {
  display: flex;
  justify-content: space-around; }

.error-container {
  display: inline-block; }

.team-title {
  justify-content: center;
  align-self: center; }

.team-card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center; }

.footer-title {
  display: flex;
  flex-direction: column;
  height: 100px;
  border-top: 1px solid black; }

.card-1 {
  padding: 100px * 1; }

.card-2 {
  padding: 100px * 2; }

.card-3 {
  padding: 100px * 3; }

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.add-input {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.radio-btn-container {
  display: flex;
  flex-direction: row; }

.name-input {
  display: flex; }

.sort-btn {
  display: flex;
  justify-content: center;
  margin: 2% 5px; }

p {
  font-size: 12px; }

h4 {
  font-size: 18px; }

@media screen and (max-width: 400px) {
  .wrapper {
    margin: 5px 10px 5px 10px; } }

@media screen and (max-width: 300px) {
  .wrapper {
    margin: 0px; } }
